# Facilita integración con vim-tmux-navigator
setw -g mode-keys vi
# ~/.tmux.conf

# General
set -g mouse on
set -g history-limit 10000
set-option -g allow-rename off
setw -g mode-keys vi
set -g base-index 1 # start indexing at 1 instead of 0
set -g history-limit 10000 # increase history limit
set -g set-clipboard on # set clipboard to system clipboard

# Recargar config con Ctrl+b r
bind r source-file ~/.tmux.conf \; display "Config recargada ✅"

# Mejora el tiempo de respuesta de las combinaciones
set -s escape-time 0

# Estilo de barra de estado
set-option -g status on
set-option -g status-interval 5
set-option -g status-style bg=default,fg=white
set-option -g status-position top # macOS
set-option -g status-left " #S "

# Mejora la visibilidad de los splits
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white
# Cargar TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Estilo de barra
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 140
set -g status-style bg=default,fg=white

# Separador tipo powerline
set -g status-left "#[bg=colour33,fg=black]  #S #[bg=colour234,fg=colour33,nobold,nounderscore,noitalics]"
set -g status-right "#[bg=colour234,fg=colour33]#[bg=colour33,fg=black]  #(/usr/bin/uptime | awk -F'load averages: ' '{ print $2 }') #[bg=colour28,fg=colour33]#[bg=colour28,fg=white] ⚡ #(~/.tmux/plugins/tmux-battery/scripts/battery_percentage.sh) #[bg=colour234,fg=colour28]#[bg=colour234,fg=white] %d-%m-%Y %H:%M "

# Colores para los bordes de paneles
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour45
# Inicializar plugins
run '~/.tmux/plugins/tpm/tpm'
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2
